{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"types": ["node", "jest", "@testing-library/jest-dom"],
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@public/*": ["public/*"],
			"@icons/*": ["assets/icons/*"],
			"@styles/*": ["styles/*"],
			"@store/*": ["store/*"],
			"@utils/*": ["utils/*"],
			"@features/*": ["features/*"],
			"@hooks/*": ["hooks/*"],
			"@providers/*": ["providers/*"],
			"@lib/*": ["lib/*"],
			"@config/*": ["config/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"],
	"allowSyntheticDefaultImports": true
}
